# examen-distribuida-jm

./: build.gradle  settings.gradle
app-authors/: build.gradle
app-authors/ObjectStore/ShadowNoFileLockStore/defaultStore/Recovery/TransactionStatusManager/: 0_ffffc0a83801_c2c3_65e21c29_0  0_ffffc0a83801_c54f_65e21ddd_0  0_ffffc0a83801_c58c_65e21e80_0  0_ffffc0a83801_c59b_65e21ecf_0  0_ffffc0a83801_c75b_65e226ae_0  0_ffffc0a83801_f86b_65e20ffa_0  0_ffffc0a83801_f88f_65e21052_0  0_ffffc0a83801_f89d_65e2109b_0  0_ffffc0a83801_fd6a_65e216d1_0  0_ffffc0a83801_fd78_65e216f6_0  0_ffffc0a83801_fdc0_65e217c8_0
app-authors/src/main/java/com/distribuida/: HelloResource.java  Principal.java
app-authors/src/main/java/com/distribuida/db/: Author.java
app-authors/src/main/java/com/distribuida/repo/: AuthorRepository.java  IAuthorRepository.java
app-authors/src/main/java/com/distribuida/rest/: AuthorRest.java
app-authors/src/main/resources/: application.yaml
app-books/: build.gradle
app-books/src/main/java/com/distribuida/appbooks/: HelloResource.java
